// 1. Написать скриптик, который сосчитает и выведет результат от возведения 2 в степень 10, начиная со степени 1
for (let a=1; a<=10; a++){
     console.log(2**a);
 }

// 1*. Преобразовать 1 задачу в функцию, принимающую на вход степень, в которую будет возводиться число 2
check = function(degree) {
      console.log(2**degree);
} 
check(10)

// 2. Написать скрипт, который выведет 5 строк в консоль таким образом, чтобы в первой строчке выводилось :), во второй :):) и так далее
// Пример в консоли:
// :)
// :):)
// :):):)
// :):):):)
// :):):):):)
let str = ":)";
for (let a=0; a<5; a++){
    console.log(str);
    str = str + ":)";
}

// 2*. Преобразовать 2 задачу в функцию, принимающую на вход строку, которая и будет выводиться в консоль (как в условии смайлик), а также количество строк для вывода 
// e.g. function printSmile(stroka, numberOfRows)
function printSmile(str, numberOfRows) {
for (let a=0; a<5; a++){
    console.log(str);
    str = str + ":)";
}
}
printSmile(":)", 5)

